# Docker Host IP
HOST_IP=127.0.0.1

# Usually 192.168.99.100 when using Docker Machine

# urls will be : service_name-${PROJECT_NAME}.${HOST_IP}.traefik.me
# ex : api-systemu.127.0.0.1.traefik.me, phpmyadmin-systemu.192.168.99.100.traefik.me ...

# Mysql Root Password
MYSQL_ROOT_PASSWORD=root

# Redis Password
REDIS_PASSWORD=password

# RabbitMQ Config
RABBITMQ_USER=wynd
RABBITMQ_PASSWORD=1111

# FTP Config
FTP_USER=sftp
FTP_PASSWORD=ftpassword

ID_USER=1000
ID_GROUP=1000
