# Configuration du domaine
DOMAIN=pocs.hachim.fr
TRAEFIK_SUBDOMAIN=traefik

# Informations d'authentification (défaut)
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD_HASH=$2y$05$vI8esHzt7jGcOkJz7ZRvduaLahTf1p8jtnDjC0az0Aw7LPyahUIZC

# Configuration Let's Encrypt
ACME_EMAIL=contact@example.com

# Ports exposés (modification possible si 80/443 sont utilisés)
HTTP_PORT=80
HTTPS_PORT=443

# Configuration de sécurité
DASHBOARD_INSECURE=false

# Version de Traefik
TRAEFIK_VERSION=v2.10
